<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grow with Green</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;500&display=swap" rel="stylesheet">
</head>

<body>
    <header class="container">
        <div class="first"> <img src="/FIrst-application/Images/—Pngtree—tree icon_3563803.jpg" height="100px" alt="">
            <h1>Grow with Green</h1>
        </div>

        <div class="second">
           
                <a href="#">HOME</a>
                <a href="#">PEOPLE</a>
                <a href="#">WILDLIFE</a>
          
        </div>
    </header>
    <main>
        <section class="main-container">
            <article class="main-content">
                <h1>OPEN SCHOOL</h1> <br>
                <p>We are going to introduce you a new approach to education , that will be innovative and well scheduled</p>
            </article>
            <article class="main-image">
                <img src="/FIrst-application/Images/Tree_swing_646s.png" height="300px" alt="">

            </article>

        </section>
    </main>
    <footer>
    </footer>
</body>

</html>